(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 68)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 13)
    (tracks 221)
    (zones 0)
    (modules 13)
    (nets 30)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADJ)
  (net 2 /GL1)
  (net 3 /GL10)
  (net 4 /GL2)
  (net 5 /GL3)
  (net 6 /GL4)
  (net 7 /GL5)
  (net 8 /GL6)
  (net 9 /GL7)
  (net 10 /GL8)
  (net 11 /GL9)
  (net 12 /GND)
  (net 13 /RL1)
  (net 14 /RL10)
  (net 15 /RL2)
  (net 16 /RL3)
  (net 17 /RL4)
  (net 18 /RL5)
  (net 19 /RL6)
  (net 20 /RL7)
  (net 21 /RL8)
  (net 22 /RL9)
  (net 23 /SIG+)
  (net 24 /SIG-)
  (net 25 /Vcc)
  (net 26 /Vmid)
  (net 27 N-0000019)
  (net 28 N-0000020)
  (net 29 N-0000027)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /ADJ)
    (add_net /GL1)
    (add_net /GL10)
    (add_net /GL2)
    (add_net /GL3)
    (add_net /GL4)
    (add_net /GL5)
    (add_net /GL6)
    (add_net /GL7)
    (add_net /GL8)
    (add_net /GL9)
    (add_net /GND)
    (add_net /RL1)
    (add_net /RL10)
    (add_net /RL2)
    (add_net /RL3)
    (add_net /RL4)
    (add_net /RL5)
    (add_net /RL6)
    (add_net /RL7)
    (add_net /RL8)
    (add_net /RL9)
    (add_net /SIG+)
    (add_net /SIG-)
    (add_net /Vcc)
    (add_net /Vmid)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000027)
  )

  (module SOT23-5 (layer B.Cu) (tedit 4ECF78EF) (tstamp 5774395F)
    (at 76.4 26.95 90)
    (path /57740F65)
    (attr smd)
    (fp_text reference U1 (at 2.19964 0.29972 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value OPAMP_DR (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 24 /SIG-)
    )
    (pad 3 smd rect (at 0.9525 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 26 /Vmid)
    )
    (pad 5 smd rect (at -0.9525 1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /Vcc)
    )
    (pad 2 smd rect (at 0 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /GND)
    )
    (pad 4 smd rect (at 0.9525 1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000020)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 5774396B)
    (at 80.5 30.9 90)
    (path /57741A5F)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 24 /SIG-)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57743977)
    (at 82.15 26)
    (path /57741A65)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000020)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /SIG+)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57743983)
    (at 30.75 31.25 90)
    (path /57741D33)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1.2K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000019)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /ADJ)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5774398F)
    (at 79.6 31.25 90)
    (path /57741602)
    (attr smd)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1.2K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000027)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADJ)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module TEST_PLUGS (layer F.Cu) (tedit 57743C55) (tstamp 57745B97)
    (at 88.9 27.95 90)
    (path /57740F74)
    (fp_text reference P1 (at 3.3782 -4.3942 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIG (at 3.7592 3.9624 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 4.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /Vmid)
    )
    (pad 2 thru_hole circle (at 7 0 90) (size 6 6) (drill 4.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /SIG+)
    )
  )

  (module TC33X-2 (layer F.Cu) (tedit 57743D9B) (tstamp 57745B9E)
    (at 55.6 27.65)
    (path /57742809)
    (fp_text reference RV1 (at 0.0254 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 1.8) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 1 1.8) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /GND)
    )
    (pad 2 smd rect (at 0 -1.45) (size 1.6 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADJ)
    )
  )

  (module S-PQCC-J20 (layer B.Cu) (tedit 57744297) (tstamp 57745BBC)
    (at 40 28.35 90)
    (path /57740ED4)
    (fp_text reference U2 (at 0 -6.4516 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM3914 (at 0.0254 -1.0414 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 2.032) (end 0.1016 2.6924) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 1.9812) (end -1.9812 2.9972) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.9972) (end 2.9972 -2.9972) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -2.9972) (end 2.9972 2.9972) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 2.9972) (end -2.9972 2.9972) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 2.9972) (end -2.9972 -2.9972) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /RL1)
    )
    (pad 2 smd rect (at -1.27 4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /GND)
    )
    (pad 3 smd rect (at -2.54 4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /Vcc)
    )
    (pad 20 smd rect (at 1.27 4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /RL2)
    )
    (pad 19 smd rect (at 2.54 4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /RL3)
    )
    (pad 9 smd rect (at -2.54 -4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at -1.27 -4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /ADJ)
    )
    (pad 11 smd rect (at 0 -4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /Vcc)
    )
    (pad 12 smd rect (at 1.27 -4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 14 /RL10)
    )
    (pad 13 smd rect (at 2.54 -4.25 90) (size 0.6 2)
      (layers B.Cu B.Paste B.Mask)
      (net 22 /RL9)
    )
    (pad 4 smd rect (at -4.25 2.54 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 26 /Vmid)
    )
    (pad 5 smd rect (at -4.25 1.27 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /SIG+)
    )
    (pad 6 smd rect (at -4.25 0 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000019)
    )
    (pad 7 smd rect (at -4.25 -1.27 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd rect (at -4.25 -2.54 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000019)
    )
    (pad 14 smd rect (at 4.25 -2.54 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 21 /RL8)
    )
    (pad 15 smd rect (at 4.25 -1.27 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 20 /RL7)
    )
    (pad 16 smd rect (at 4.25 0 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 19 /RL6)
    )
    (pad 17 smd rect (at 4.25 1.27 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 18 /RL5)
    )
    (pad 18 smd rect (at 4.25 2.54 90) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /RL4)
    )
  )

  (module S-PQCC-J20 (layer F.Cu) (tedit 57744297) (tstamp 57745BDA)
    (at 70.95 28.35 90)
    (path /577415FC)
    (fp_text reference U3 (at 0 6.4516 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3914 (at 0.0254 1.0414 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -2.032) (end 0.1016 -2.6924) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 -1.9812) (end -1.9812 -2.9972) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 2.9972) (end 2.9972 2.9972) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 2.9972) (end 2.9972 -2.9972) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 -2.9972) (end -2.9972 -2.9972) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.9972) (end -2.9972 2.9972) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /GL1)
    )
    (pad 2 smd rect (at -1.27 -4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /GND)
    )
    (pad 3 smd rect (at -2.54 -4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /Vcc)
    )
    (pad 20 smd rect (at 1.27 -4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /GL2)
    )
    (pad 19 smd rect (at 2.54 -4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /GL3)
    )
    (pad 9 smd rect (at -2.54 4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -1.27 4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADJ)
    )
    (pad 11 smd rect (at 0 4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /Vcc)
    )
    (pad 12 smd rect (at 1.27 4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /GL10)
    )
    (pad 13 smd rect (at 2.54 4.25 90) (size 0.6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /GL9)
    )
    (pad 4 smd rect (at -4.25 -2.54 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /Vmid)
    )
    (pad 5 smd rect (at -4.25 -1.27 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /SIG-)
    )
    (pad 6 smd rect (at -4.25 0 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000027)
    )
    (pad 7 smd rect (at -4.25 1.27 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.25 2.54 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000027)
    )
    (pad 14 smd rect (at 4.25 2.54 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /GL8)
    )
    (pad 15 smd rect (at 4.25 1.27 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /GL7)
    )
    (pad 16 smd rect (at 4.25 0 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /GL6)
    )
    (pad 17 smd rect (at 4.25 -1.27 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /GL5)
    )
    (pad 18 smd rect (at 4.25 -2.54 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /GL4)
    )
  )

  (module 10_LED_BAR (layer F.Cu) (tedit 57743A15) (tstamp 57745D71)
    (at 41.25 18.05 180)
    (descr "20 pins DIL package, round pads")
    (tags DIL)
    (path /57740EE9)
    (fp_text reference BAR1 (at -8.89 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value DOT-BAR2 (at 8.3058 0.1524 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_line (start 0 1.016) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.7018) (end 0 -2.3622) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.6764) (end -2.0066 0.9906) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0066 0.9906) (end 2.0066 0.9906) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0066 0.9906) (end 0 -1.6764) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.6764) (end -2.05613 -1.6764) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05613 -1.6764) (end 1.83388 -1.67259) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.83388 -1.67259) (end 1.8288 -1.6764) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 2 thru_hole circle (at -8.89 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 3 thru_hole circle (at -6.35 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 4 thru_hole circle (at -3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 5 thru_hole circle (at -1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 6 thru_hole circle (at 1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 7 thru_hole circle (at 3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 8 thru_hole circle (at 6.35 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 9 thru_hole circle (at 8.89 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 10 thru_hole circle (at 11.43 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 11 thru_hole circle (at 11.43 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /RL10)
    )
    (pad 12 thru_hole circle (at 8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /RL9)
    )
    (pad 13 thru_hole circle (at 6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /RL8)
    )
    (pad 14 thru_hole circle (at 3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /RL7)
    )
    (pad 15 thru_hole circle (at 1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /RL6)
    )
    (pad 16 thru_hole circle (at -1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /RL5)
    )
    (pad 17 thru_hole circle (at -3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /RL4)
    )
    (pad 18 thru_hole circle (at -6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /RL3)
    )
    (pad 19 thru_hole circle (at -8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /RL2)
    )
    (pad 20 thru_hole circle (at -11.43 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RL1)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10_LED_BAR (layer F.Cu) (tedit 57743A15) (tstamp 57745C28)
    (at 69.7 18.05 180)
    (descr "20 pins DIL package, round pads")
    (tags DIL)
    (path /57740EF6)
    (fp_text reference BAR2 (at -8.89 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value DOT-BAR2 (at 8.3058 0.1524 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_line (start 0 1.016) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.7018) (end 0 -2.3622) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.6764) (end -2.0066 0.9906) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0066 0.9906) (end 2.0066 0.9906) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0066 0.9906) (end 0 -1.6764) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.6764) (end -2.05613 -1.6764) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05613 -1.6764) (end 1.83388 -1.67259) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.83388 -1.67259) (end 1.8288 -1.6764) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 2 thru_hole circle (at -8.89 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 3 thru_hole circle (at -6.35 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 4 thru_hole circle (at -3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 5 thru_hole circle (at -1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 6 thru_hole circle (at 1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 7 thru_hole circle (at 3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 8 thru_hole circle (at 6.35 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 9 thru_hole circle (at 8.89 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 10 thru_hole circle (at 11.43 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 11 thru_hole circle (at 11.43 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GL1)
    )
    (pad 12 thru_hole circle (at 8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /GL2)
    )
    (pad 13 thru_hole circle (at 6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /GL3)
    )
    (pad 14 thru_hole circle (at 3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /GL4)
    )
    (pad 15 thru_hole circle (at 1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /GL5)
    )
    (pad 16 thru_hole circle (at -1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /GL6)
    )
    (pad 17 thru_hole circle (at -3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /GL7)
    )
    (pad 18 thru_hole circle (at -6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /GL8)
    )
    (pad 19 thru_hole circle (at -8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /GL9)
    )
    (pad 20 thru_hole circle (at -11.43 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GL10)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BATT (layer F.Cu) (tedit 5774440E) (tstamp 5774A5B3)
    (at 24.8 21.5 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57740F50)
    (fp_text reference BT1 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BATTERY (at 0.127 1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1.905 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 2.286 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.286 -0.381) (end 2.286 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.286 0.381) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.905 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 0.889) (end -2.413 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 0.381) (end -2.413 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 -0.381) (end -1.905 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Vcc)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /Vmid)
    )
    (model connectors/testpoint.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BATT (layer F.Cu) (tedit 5774440E) (tstamp 5774A3EB)
    (at 24.8 26.55 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57740F5D)
    (fp_text reference BT2 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BATTERY (at 0.127 1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1.905 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 2.286 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.286 -0.381) (end 2.286 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.286 0.381) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.905 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 0.889) (end -2.413 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 0.381) (end -2.413 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 -0.381) (end -1.905 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /Vmid)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /GND)
    )
    (model connectors/testpoint.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "06/16\n-DVR" (at 47.45 25.05) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LED Bar Voltage Indicator v1.0" (at 45.75 32.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "UOregon Physics Demo Room" (at 54.95 17.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 22.35 34.7) (end 22.35 25.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.8 34.65) (end 93.8 24.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.1 34.7) (end 93.8 34.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.1 34.7) (end 22.35 34.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.35 12.75) (end 93.8 12.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.35 25.05) (end 22.35 12.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.8 24.1) (end 93.8 12.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 27.2 24.05 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V- (at 25.05 30.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V+ (at 24.95 17.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 75.2 29.62) (end 74.07 29.62) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.35 28.9) (end 72 28.9) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A79B))
  (segment (start 74.07 29.62) (end 73.35 28.9) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A79A))
  (segment (start 70.9 26.35) (end 70.95 26.35) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A786))
  (segment (start 70.95 26.4) (end 70.9 26.35) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A785))
  (segment (start 70.95 27) (end 70.95 26.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A784))
  (segment (start 71.6 27.65) (end 70.95 27) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A783))
  (via (at 71.6 27.65) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.75 27.8) (end 71.6 27.65) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A781))
  (segment (start 71.75 28.65) (end 71.75 27.8) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A780))
  (segment (start 72 28.9) (end 71.75 28.65) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A79E))
  (segment (start 56.95 26.2) (end 55.6 26.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A674))
  (segment (start 58.95 24.2) (end 56.95 26.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A673))
  (via (at 58.95 24.2) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.05 24.3) (end 58.95 24.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A671))
  (segment (start 70.7 24.3) (end 59.05 24.3) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A670))
  (segment (start 70.95 24.55) (end 70.7 24.3) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A66F))
  (segment (start 70.95 26.35) (end 70.95 24.55) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A787))
  (segment (start 75.2 29.62) (end 79.579 29.62) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.579 29.62) (end 79.6 29.599) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A64F))
  (segment (start 35.75 29.62) (end 37.58 29.62) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 37.58 29.62) (end 38 29.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A5F9))
  (via (at 38 29.2) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 38 29.2) (end 40.95 26.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A5FB))
  (segment (start 40.95 26.25) (end 41.25 26.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A5FC))
  (via (at 41.25 26.25) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.25 26.25) (end 42.1 27.1) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A5FE))
  (segment (start 42.1 27.1) (end 42.1 28.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A5FF))
  (via (at 42.1 28.4) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 42.1 28.4) (end 44.3 26.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A601))
  (segment (start 44.3 26.2) (end 55.6 26.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 5774A602))
  (segment (start 35.75 29.62) (end 31.229 29.62) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 31.229 29.62) (end 30.8 30.049) (width 0.254) (layer B.Cu) (net 1) (tstamp 5774A572))
  (segment (start 66.7 28.35) (end 64.76 28.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 64.76 28.35) (end 58.27 21.86) (width 0.254) (layer F.Cu) (net 2) (tstamp 5774A4EE))
  (segment (start 75.2 27.08) (end 75.91 27.08) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 75.91 27.08) (end 81.13 21.86) (width 0.254) (layer F.Cu) (net 3) (tstamp 5774A4F5))
  (segment (start 66.7 27.08) (end 66.03 27.08) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 66.03 27.08) (end 60.81 21.86) (width 0.254) (layer F.Cu) (net 4) (tstamp 5774A4EB))
  (segment (start 66.7 25.81) (end 66.7 25.21) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 66.7 25.21) (end 63.35 21.86) (width 0.254) (layer F.Cu) (net 5) (tstamp 5774A4E8))
  (segment (start 68.41 24.1) (end 68.13 24.1) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 68.13 24.1) (end 65.89 21.86) (width 0.254) (layer F.Cu) (net 6) (tstamp 5774A4E5))
  (segment (start 69.68 24.1) (end 69.68 23.11) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 69.68 23.11) (end 68.43 21.86) (width 0.254) (layer F.Cu) (net 7) (tstamp 5774A4DC))
  (segment (start 70.95 24.1) (end 70.95 21.88) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 70.95 21.88) (end 70.97 21.86) (width 0.254) (layer F.Cu) (net 8) (tstamp 5774A4D9))
  (segment (start 72.22 24.1) (end 72.22 23.15) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 72.22 23.15) (end 73.51 21.86) (width 0.254) (layer F.Cu) (net 9) (tstamp 5774A4DF))
  (segment (start 73.49 24.1) (end 73.81 24.1) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 73.81 24.1) (end 76.05 21.86) (width 0.254) (layer F.Cu) (net 10) (tstamp 5774A4E2))
  (segment (start 75.2 25.81) (end 75.2 25.25) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 75.2 25.25) (end 78.59 21.86) (width 0.254) (layer F.Cu) (net 11) (tstamp 5774A4F2))
  (segment (start 75.13 26.95) (end 74.45 26.95) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 74.45 26.95) (end 68.45 32.95) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A791))
  (segment (start 68.45 32.95) (end 68.45 33) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A792))
  (segment (start 68.45 33) (end 68.45 32.95) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A794))
  (segment (start 64.35 31) (end 64.35 29.45) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A714))
  (segment (start 64.4 31.05) (end 64.35 31) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A713))
  (via (at 64.4 31.05) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 66.3 32.95) (end 64.4 31.05) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A710))
  (segment (start 68.45 32.95) (end 66.3 32.95) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A795))
  (segment (start 56.6 29.45) (end 56.6 28.55) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 46.23 29.62) (end 44.25 29.62) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A681))
  (segment (start 46.55 29.3) (end 46.23 29.62) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A680))
  (via (at 46.55 29.3) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 47.65 28.2) (end 46.55 29.3) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A67D))
  (segment (start 56.25 28.2) (end 47.65 28.2) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A67C))
  (segment (start 56.6 28.55) (end 56.25 28.2) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A67B))
  (segment (start 56.6 29.45) (end 64.35 29.45) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 64.35 29.45) (end 66.53 29.45) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A717))
  (segment (start 66.53 29.45) (end 66.7 29.62) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A678))
  (segment (start 44.25 29.62) (end 41.27 29.62) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 41.27 29.62) (end 38.5 26.85) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A60B))
  (segment (start 38.5 26.85) (end 38.4 26.85) (width 0.254) (layer B.Cu) (net 12) (tstamp 5774A60C))
  (via (at 38.4 26.85) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 38.4 26.85) (end 37.43 27.82) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A60E))
  (segment (start 37.43 27.82) (end 24.8 27.82) (width 0.254) (layer F.Cu) (net 12) (tstamp 5774A60F))
  (segment (start 44.25 28.35) (end 46.19 28.35) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 46.19 28.35) (end 52.68 21.86) (width 0.254) (layer B.Cu) (net 13) (tstamp 5774A4D5))
  (segment (start 35.75 27.08) (end 35.04 27.08) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 35.04 27.08) (end 29.82 21.86) (width 0.254) (layer B.Cu) (net 14) (tstamp 5774A4CC))
  (segment (start 44.25 27.08) (end 44.92 27.08) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 44.92 27.08) (end 50.14 21.86) (width 0.254) (layer B.Cu) (net 15) (tstamp 5774A4D2))
  (segment (start 44.25 25.81) (end 44.25 25.21) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 44.25 25.21) (end 47.6 21.86) (width 0.254) (layer B.Cu) (net 16) (tstamp 5774A4CF))
  (segment (start 42.54 24.1) (end 42.82 24.1) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 42.82 24.1) (end 45.06 21.86) (width 0.254) (layer B.Cu) (net 17) (tstamp 5774A4C6))
  (segment (start 41.27 24.1) (end 41.27 23.11) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 41.27 23.11) (end 42.52 21.86) (width 0.254) (layer B.Cu) (net 18) (tstamp 5774A4C3))
  (segment (start 39.98 21.86) (end 39.98 24.08) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 39.98 24.08) (end 40 24.1) (width 0.254) (layer B.Cu) (net 19) (tstamp 5774A4BA))
  (segment (start 38.73 24.1) (end 38.73 23.15) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 38.73 23.15) (end 37.44 21.86) (width 0.254) (layer B.Cu) (net 20) (tstamp 5774A4BD))
  (segment (start 37.46 24.1) (end 37.14 24.1) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 37.14 24.1) (end 34.9 21.86) (width 0.254) (layer B.Cu) (net 21) (tstamp 5774A4C0))
  (segment (start 35.75 25.81) (end 35.75 25.25) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 35.75 25.25) (end 32.36 21.86) (width 0.254) (layer B.Cu) (net 22) (tstamp 5774A4C9))
  (segment (start 88.9 20.95) (end 86.2 20.95) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 58.85 18.3) (end 57.55 19.6) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A7EB))
  (segment (start 83.55 18.3) (end 58.85 18.3) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A7E9))
  (segment (start 86.2 20.95) (end 83.55 18.3) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A7E7))
  (segment (start 88.9 20.95) (end 88.851 20.95) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 88.851 20.95) (end 83.801 26) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A7E0))
  (segment (start 41.27 32.6) (end 41.27 31.97) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 55.45 21.7) (end 57.55 19.6) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A5ED))
  (via (at 55.45 21.7) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 53.5 23.65) (end 55.45 21.7) (width 0.254) (layer F.Cu) (net 23) (tstamp 5774A5EA))
  (segment (start 45.35 23.65) (end 53.5 23.65) (width 0.254) (layer F.Cu) (net 23) (tstamp 5774A5E8))
  (segment (start 38.95 30.05) (end 45.35 23.65) (width 0.254) (layer F.Cu) (net 23) (tstamp 5774A5E7))
  (via (at 38.95 30.05) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 39.35 30.05) (end 38.95 30.05) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A5E5))
  (segment (start 41.27 31.97) (end 39.35 30.05) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A5E4))
  (segment (start 88.6 19.15) (end 90.45 21) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A5F0))
  (segment (start 57.55 19.6) (end 58 19.15) (width 0.254) (layer B.Cu) (net 23) (tstamp 5774A7EF) (status 2))
  (segment (start 69.68 32.6) (end 69.68 31.52) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 74.9475 27.9025) (end 75.13 27.9025) (width 0.254) (layer B.Cu) (net 24) (tstamp 5774A7A6))
  (segment (start 72.8 30.05) (end 74.9475 27.9025) (width 0.254) (layer B.Cu) (net 24) (tstamp 5774A7A5))
  (via (at 72.8 30.05) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 71.15 30.05) (end 72.8 30.05) (width 0.254) (layer F.Cu) (net 24) (tstamp 5774A7A2))
  (segment (start 69.68 31.52) (end 71.15 30.05) (width 0.254) (layer F.Cu) (net 24) (tstamp 5774A7A0))
  (segment (start 75.13 27.9025) (end 76.1525 27.9025) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 80.5 32.1) (end 80.5 32.551) (width 0.254) (layer B.Cu) (net 24) (tstamp 5774A76B))
  (segment (start 77.4 29) (end 80.5 32.1) (width 0.254) (layer B.Cu) (net 24) (tstamp 5774A76A))
  (segment (start 77.25 29) (end 77.4 29) (width 0.254) (layer B.Cu) (net 24) (tstamp 5774A768))
  (segment (start 76.1525 27.9025) (end 77.25 29) (width 0.254) (layer B.Cu) (net 24) (tstamp 5774A767))
  (segment (start 24.8 20.23) (end 24.8 19.26) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 24.8 19.26) (end 29.82 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A7E3))
  (segment (start 72.45 26.75) (end 68.75 26.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 68.31 27.19) (end 68.31 28.69) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A773))
  (segment (start 68.75 26.75) (end 68.31 27.19) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A772))
  (segment (start 68.31 28.69) (end 68.31 30.89) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A73B))
  (segment (start 68.31 30.89) (end 66.7 30.89) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A4FA))
  (segment (start 77.67 27.9025) (end 78.7475 27.9025) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 78.3 28.35) (end 75.2 28.35) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A6F8))
  (segment (start 79.05 27.6) (end 78.3 28.35) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A6F7))
  (via (at 79.05 27.6) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 78.7475 27.9025) (end 79.05 27.6) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A6F5))
  (segment (start 81.13 14.24) (end 81.13 16.83) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 72.5 26.8) (end 72.5 28.35) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A664))
  (segment (start 72.45 26.75) (end 72.5 26.8) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A663))
  (via (at 72.45 26.75) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 75.85 23.35) (end 72.45 26.75) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A660))
  (segment (start 82.65 23.35) (end 75.85 23.35) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A65F))
  (segment (start 83.55 20.6) (end 82.65 23.35) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A65E))
  (via (at 83.55 20.6) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 81.13 16.83) (end 83.55 20.6) (width 0.254) (layer F.Cu) (net 25) (tstamp 5774A65B))
  (segment (start 24.8 20.23) (end 25.73 20.23) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 33.85 28.35) (end 35.75 28.35) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A5F5))
  (segment (start 25.73 20.23) (end 33.85 28.35) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A5F4))
  (segment (start 32.36 14.24) (end 34.9 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A520))
  (segment (start 34.9 14.24) (end 37.44 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A521))
  (segment (start 37.44 14.24) (end 39.98 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A522))
  (segment (start 39.98 14.24) (end 42.52 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A523))
  (segment (start 42.52 14.24) (end 45.06 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A524))
  (segment (start 45.06 14.24) (end 47.6 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A525))
  (segment (start 47.6 14.24) (end 50.14 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A526))
  (segment (start 50.14 14.24) (end 52.68 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A527))
  (segment (start 52.68 14.24) (end 58.27 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A528))
  (segment (start 58.27 14.24) (end 60.81 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A529))
  (segment (start 60.81 14.24) (end 63.35 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A52A))
  (segment (start 63.35 14.24) (end 65.89 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A52B))
  (segment (start 65.89 14.24) (end 68.43 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A52C))
  (segment (start 68.43 14.24) (end 70.97 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A52D))
  (segment (start 70.97 14.24) (end 73.51 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A52E))
  (segment (start 73.51 14.24) (end 76.05 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A52F))
  (segment (start 76.05 14.24) (end 78.59 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A530))
  (segment (start 78.59 14.24) (end 81.13 14.24) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A531))
  (segment (start 35.75 28.35) (end 38.45 28.35) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 38.45 28.35) (end 40.99 30.89) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A511))
  (segment (start 40.99 30.89) (end 44.25 30.89) (width 0.254) (layer B.Cu) (net 25) (tstamp 5774A513))
  (segment (start 75.2 28.35) (end 72.5 28.35) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 88.9 27.95) (end 88.8 27.95) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 29.05 19.95) (end 26.23 22.77) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A5D7))
  (segment (start 26.23 22.77) (end 24.8 22.77) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A5D8))
  (segment (start 82.4 19.95) (end 29.05 19.95) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A5D6))
  (segment (start 82.4 21.55) (end 82.4 19.95) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A7D4))
  (segment (start 88.8 27.95) (end 82.4 21.55) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A7D3))
  (segment (start 69.35 30.05) (end 69.5 30.05) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 71.95 28.6) (end 73.5 27.05) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A78C))
  (segment (start 70.95 28.6) (end 71.95 28.6) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A78A))
  (segment (start 69.5 30.05) (end 70.95 28.6) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A789))
  (segment (start 68.41 32.6) (end 68.41 31.59) (width 0.254) (layer F.Cu) (net 26))
  (via (at 69.35 30.05) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 68.41 31.59) (end 69.35 30.65) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A750))
  (segment (start 69.35 30.65) (end 69.35 30.05) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A751))
  (segment (start 74.4525 25.9975) (end 75.13 25.9975) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A72B))
  (segment (start 73.5 27.05) (end 73.5 26.95) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A78F))
  (segment (start 73.5 26.95) (end 74.4525 25.9975) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A72A))
  (segment (start 44.55 32.4) (end 68.21 32.4) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 68.21 32.4) (end 68.41 32.6) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A69A))
  (segment (start 24.8 25.28) (end 27.23 25.28) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 44.35 32.6) (end 42.54 32.6) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A61D))
  (segment (start 44.55 32.4) (end 44.35 32.6) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A61C))
  (via (at 44.55 32.4) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 32.4 32.4) (end 44.55 32.4) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A619))
  (segment (start 28.85 28.85) (end 32.4 32.4) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A618))
  (via (at 28.85 28.85) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 28.85 26.9) (end 28.85 28.85) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A616))
  (segment (start 28.65 26.7) (end 28.85 26.9) (width 0.254) (layer B.Cu) (net 26) (tstamp 5774A615))
  (via (at 28.65 26.7) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 27.23 25.28) (end 28.65 26.7) (width 0.254) (layer F.Cu) (net 26) (tstamp 5774A612))
  (segment (start 24.8 22.77) (end 24.8 25.28) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 37.46 32.6) (end 31.551 32.6) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 31.551 32.6) (end 30.8 33.351) (width 0.254) (layer B.Cu) (net 27) (tstamp 5774A588))
  (segment (start 40 32.6) (end 40 31.45) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 37.46 31.14) (end 37.46 32.6) (width 0.254) (layer B.Cu) (net 27) (tstamp 5774A585))
  (segment (start 37.7 30.9) (end 37.46 31.14) (width 0.254) (layer B.Cu) (net 27) (tstamp 5774A584))
  (segment (start 39.45 30.9) (end 37.7 30.9) (width 0.254) (layer B.Cu) (net 27) (tstamp 5774A583))
  (segment (start 40 31.45) (end 39.45 30.9) (width 0.254) (layer B.Cu) (net 27) (tstamp 5774A582))
  (segment (start 80.499 26) (end 80.499 29.248) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 80.499 29.248) (end 80.5 29.249) (width 0.254) (layer B.Cu) (net 28) (tstamp 5774A6EE))
  (segment (start 77.67 25.9975) (end 80.4965 25.9975) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 80.4965 25.9975) (end 80.499 26) (width 0.254) (layer B.Cu) (net 28) (tstamp 5774A6EB))
  (segment (start 70.95 32.6) (end 70.95 31.3) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 73.49 31.44) (end 73.49 32.6) (width 0.254) (layer F.Cu) (net 29) (tstamp 5774A658))
  (segment (start 73.05 31) (end 73.49 31.44) (width 0.254) (layer F.Cu) (net 29) (tstamp 5774A657))
  (segment (start 71.25 31) (end 73.05 31) (width 0.254) (layer F.Cu) (net 29) (tstamp 5774A656))
  (segment (start 70.95 31.3) (end 71.25 31) (width 0.254) (layer F.Cu) (net 29) (tstamp 5774A655))
  (segment (start 73.49 32.6) (end 79.299 32.6) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 79.299 32.6) (end 79.6 32.901) (width 0.254) (layer F.Cu) (net 29) (tstamp 5774A652))

)
